# Smart-Campus-ACM-mobile-application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/campus/acm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/RecyclerView/: EventsAdapter.java  LogItemAdapter.java  MeetingAdapter.java
app/src/main/java/Session/: Course.java  Events.java  JwtUtil.java  LogItem.java  Room.java  eventsfilter.java  user.java
app/src/main/java/com/campus/acm/: Add_Attendee.java  ApiClient.java  Attendence_tracking.java  EmailSender.java  GetStart.java  Home.java  HostCardEmulatorService.java  JavaMailAPI.java  Logfile.java  LoginRequest.java  LoginResponse.java  MainActivity.java  Planned_Meetings.java  Previous_Meetings.java  Profile.java  Resetpass.java  Scheduling.java  SecurePreferencesHelper.java  SignInActivity.java  SignUp.java  Token.java  UserModel.java  Utils.java  WebService.java  event_loggg.java  forgetpassword.java  logfilee.java  notfications.java  optionsviews.java  student_home.java  upcoming_meetings.java  verfication.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_edit_document_24.xml  baseline_edit_square_24.xml  bottom_dialog.xml  btn.xml  circular_progress_bar.xml  edit_text_pg.xml  rounded_rec2.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_add_attendee.xml  activity_attendence_tracking.xml  activity_event_loggg.xml  activity_forgetpassword.xml  activity_get_start.xml  activity_home.xml  activity_logfile.xml  activity_notfications.xml  activity_optionsviews.xml  activity_planned_meetings.xml  activity_previous_meetings.xml  activity_profile.xml  activity_resetpass.xml  activity_scheduling.xml  activity_sign_in.xml  activity_sign_up.xml  activity_student_home.xml  activity_token.xml  activity_upcoming_meetings.xml  activity_verfication.xml  dialog_search_spinner.xml  dialog_search_spinner2.xml  log_item_view.xml  meeting_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apdu_service.xml
app/src/test/java/com/campus/acm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
