pluginManagement {
    repositories {
        google()
        mavenCentral()

            jcenter()
            gradlePluginPortal()


        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{ url 'https://jitpack.io' }
        google()
        jcenter()
    }
}


rootProject.name = "smart campus ACM"
include ':app'
