<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Planned_Meetings">

    <TextView
        android:id="@+id/meetings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pervious  Events"
        android:textColor="#626A6A"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/calndr_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_calendar_month_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/green"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:onClick="onClick" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="407dp"
        android:layout_height="666dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meetings_text"
        tools:itemCount="3"
        tools:listitem="@layout/meeting_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
