<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Scheduling">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Schedule New Event"
            android:textColor="#1E9090"
            android:textSize="28dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="25dp"
            android:text="      Event Name"
            android:textColor="#626A6A"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="#626A6A"
            android:textStyle="normal|bold"
            android:layout_gravity="center"
            android:minHeight="48dp"/>

        <TextView
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="         Type"
            android:textColor="#626A6A"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="#626A6A"
            android:textStyle="normal|bold"
            android:layout_gravity="center"
            android:minHeight="48dp"/>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="      Date"
            android:textColor="#626A6A"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:inputType="date"
                android:minHeight="48dp"
                android:textColor="#626A6A"
                android:textStyle="normal|bold" />

            <ImageButton
                android:id="@+id/sign_up_calender_btn"
                android:layout_width="47dp"
                android:layout_height="51dp"
                android:background="@android:color/transparent"
                android:src="@drawable/clender" />
        </LinearLayout>

        <TextView
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="      Start Time "
            android:textSize="20dp"
            android:textColor="#626A6A" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#626A6A"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="       End Time"
            android:textColor="#626A6A"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#626A6A"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="     Course ID"
            android:textSize="20dp"
            android:textColor="#626A6A" />

        <EditText
            android:id="@+id/courseID"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="#626A6A"
            android:textStyle="normal|bold"
            android:layout_gravity="center"
            android:minHeight="48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RoomID/Name"
            android:textSize="20dp"
            android:textColor="#626A6A"
            android:layout_gravity="center"
            android:layout_marginTop="25dp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="#626A6A"
            android:textStyle="normal|bold"
            android:layout_gravity="center"
            android:minHeight="48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizer ID"
            android:textColor="#626A6A"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="25dp" />

        <EditText
            android:id="@+id/orgnizer"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="#626A6A"
            android:textStyle="normal|bold"
            android:layout_gravity="center"
            android:minHeight="48dp"/>

        <TextView
            android:id="@+id/Text7"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Course"
            android:textSize="20dp"
            android:textColor="#626A6A"
            android:textStyle="normal|bold"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:minHeight="48dp"
            android:drawableEnd="@drawable/ic_arrow_drop_down_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/buttonnnnn"
                android:layout_width="190dp"
                android:layout_height="46dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#1E9090"
                android:minHeight="48dp"
                android:text="Add Event"
                android:textColor="#F5F5F5"
                android:textSize="20dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/updateButton"
                android:layout_width="190dp"
                android:layout_height="46dp"
                android:backgroundTint="#1E9090"
                android:minHeight="48dp"
                android:text="Update Event"
                android:textColor="#F5F5F5"
                android:textSize="20dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
