<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Scheduling">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1E9090"
            android:textSize="28dp"
            android:layout_gravity="center"
            android:textStyle="bold|italic"
            android:layout_marginTop="25dp"
            android:text="Schedule New Meeting" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name:"
            android:textColor="#626A6A"
            android:textStyle="normal|bold"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Type:"
            android:textColor="#626A6A"
            android:textStyle="normal|bold"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:minHeight="48dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:inputType="date"
                android:minHeight="48dp"
                android:text="Date:"
                android:textColor="#626A6A"
                android:textStyle="normal|bold" />

            <ImageButton
                android:id="@+id/sign_up_calender_btn"
                android:layout_width="47dp"
                android:layout_height="51dp"
                android:background="@android:color/transparent"
                android:src="@drawable/clender" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Start Time:"
            android:textColor="#626A6A"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="End Time:"
            android:textColor="#626A6A"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/courseID"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Course ID:"
            android:textColor="#626A6A"
            android:textStyle="normal|bold"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="RoomID:"
            android:textColor="#626A6A"
            android:textStyle="normal|bold"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/orgnizer"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="OrganizerID:"
            android:textColor="#626A6A"
            android:textStyle="normal|bold"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:minHeight="48dp"/>

        <TextView
            android:id="@+id/Text7"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Course"
            android:textSize="20dp"
            android:textColor="#626A6A"
            android:textStyle="normal|bold"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:minHeight="48dp"
            android:drawableEnd="@drawable/ic_arrow_drop_down_24" />

        <Button
            android:id="@+id/buttonnnnn"
            android:layout_width="254dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="#1E9090"
            android:minHeight="48dp"
            android:text="Add Attendee"
            android:textColor="#F5F5F5"
            android:textSize="20dp"
            android:textStyle="normal" />
    </LinearLayout>
</ScrollView>
