<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logfile">

    <!-- Top bar -->

    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="#0E9090"
        tools:ignore="MissingConstraints">

        <!-- Back button -->

        <!-- Title -->

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/leftarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log File"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="parent"/>
    </RelativeLayout>

    <!-- Log entries -->
    <!--    <LinearLayout
            android:id="@+id/llLogEntries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/rlTopBar"
            tools:layout_editor_absoluteX="-16dp"> -->

    <!-- Entry 1 -->

    <!-- Entry 2 -->

    <RelativeLayout
        android:id="@+id/rlEntry1"
        android:layout_width="381dp"
        android:layout_height="113dp"
        android:background="@color/grey"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="299dp"
        tools:ignore="MissingConstraints">

        <!-- Date -->
        <TextView
            android:id="@+id/tvDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:text="Feb 19, 2024"
            android:textSize="16sp" />

        <!-- Event type (e.g., Lecture) -->
        <TextView
            android:id="@+id/tvEventType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDate1"
            android:padding="8dp"
            android:text="Lecture" />

        <!-- Add TextViews for location, start time, and end time -->

        <!-- <TextView
                android:id="@+id/tvLocation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hall 1"
                android:layout_below="@id/tvEventType1"
                android:padding="8dp"/> -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEntry2"
        android:layout_width="381dp"
        android:layout_height="113dp"
        android:background="@color/grey"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="135dp">

        <!-- Date -->
        <TextView
            android:id="@+id/tvDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:text="Feb 19, 2024"
            android:textSize="16sp" />

        <!-- Event type (e.g., Lecture) -->
        <TextView
            android:id="@+id/tvEventType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDate2"
            android:padding="8dp"
            android:text="Lecture" />
    </RelativeLayout>

    <!-- Entry 3 -->
    <!-- Entry 2 -->

    <RelativeLayout
        android:id="@+id/rlEntry3"
        android:layout_width="381dp"
        android:layout_height="113dp"
        android:background="@color/grey"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="475dp">

        <!-- Date -->
        <TextView
            android:id="@+id/tvDate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:text="Feb 19, 2024"
            android:textSize="16sp" />

        <!-- Event type (e.g., Lecture) -->
        <TextView
            android:id="@+id/tvEventType3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDate3"
            android:padding="8dp"
            android:text="Lecture" />
    </RelativeLayout>

    <!-- Add TextViews for location, start time, and end time -->

    <!-- <TextView
            android:id="@+id/tvLocation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hall 1"
            android:layout_below="@id/tvEventType1"
            android:padding="8dp"/> -->


</androidx.constraintlayout.widget.ConstraintLayout>
