<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Attendee"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Course"
        android:id="@+id/txt"
        android:textSize="22dp"
        android:textStyle="normal|bold"
        android:textColor="#1E9090"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="333dp"
        android:layout_height="54dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:drawableEnd="@drawable/ic_arrow_drop_down_24"
        android:text="Select a Course.."
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Attendee"
        android:id="@+id/txt3"
        android:textSize="22dp"
        android:textStyle="normal|bold"
        android:textColor="#1E9090"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"/>

    <TextView
        android:id="@+id/txt4"
        android:layout_width="333dp"
        android:layout_height="54dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="360dp"
        android:drawableEnd="@drawable/ic_arrow_drop_down_24"

        android:text="name.."
        android:textColor="@color/black"
        android:textSize="18dp" />

    <Button
        android:id="@+id/addddd"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="105dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/green"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="15dp" />


</RelativeLayout>

