<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Profile"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="#1E9090">

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Profile"
            android:textColor="#F5F5F5"
            android:textSize="30dp"
            android:textStyle="normal|bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="652dp">

        <!-- Centered LinearLayout containing the Save Button -->
        <ImageView
            android:id="@+id/male_user_ek1"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/bbb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>

        <!-- Button for Change Password -->
        <Button
            android:id="@+id/changepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"
            android:backgroundTint="#1E9090"
            android:fontFamily="@font/poppins_bold"
            android:text="LogOut"
            android:textAlignment="center"
            android:textSize="20sp"
            app:cornerRadius="?attr/listPreferredItemHeightLarge" />

        <TextView
            android:id="@+id/idd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="200dp"
            android:text="ID :"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/iddget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="200dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="255dp"
            android:text="Role : "
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/rolllet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="100dp"
            android:layout_marginTop="255dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/fstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="310dp"
            android:text="First Name :"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/fsttlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="310dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/emaill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="365dp"
            android:text="EMAIL :"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/emmlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="365dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="normal" />
    </RelativeLayout>

</LinearLayout>
