<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meeting_item_layout"
    android:layout_width="327dp"
    android:layout_height="126dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center_horizontal|center"

    android:background="@drawable/rounded_rec2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/date_text">

    <TextView
        android:id="@+id/course_name"
        android:layout_width="103dp"
        android:layout_height="51dp"
        android:layout_marginLeft="200dp"
        android:text="Course Name"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="1.0"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="84dp"
        android:layout_height="wrap_content"


        android:text="Time"
        android:textSize="18sp" />



    <TextView
        android:id="@+id/room_details"
        android:layout_width="106dp"
        android:layout_height="51dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="8dp"
        android:text="Floor,roomname"
        android:textSize="18sp" />


</LinearLayout>